CodeQuotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeQuotes.MainPage">

    <Grid BackgroundColor="navy">
        <Grid.Background>
            <LinearGradientBrush 
                                 EndPoint="1,1">
                <GradientStopCollection >
                    <GradientStop Offset="0.0" Color="#051937"></GradientStop>
                    <GradientStop Offset="0.25" Color="#004d7a"></GradientStop>
                    <GradientStop Offset="0.50" Color="#008793"></GradientStop>
                    <GradientStop Offset="0.75" Color="#00bf72"></GradientStop>
                    <GradientStop Offset="1" Color="#a8eb12"></GradientStop>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="25" RowDefinitions=".8*,.2*">
            <Label Text="They dont make bugs like Bunny anymore - Olav"
                   HorizontalTextAlignment="Center"
                   FontSize="50"
                   TextColor="White"
                   VerticalOptions="Center"
                   x:Name="lblQuotes"
                   >
                
            </Label>

            <Button Grid.Row="1"
                    BackgroundColor="Black"
                    Opacity=".4"
                    Text="Get new Quote"
                    x:Name="btnGenerateQuote"
                     Clicked="btnGenerateQuote_Clicked"
                    >
                
            </Button>
        </Grid>
    </Grid>

</ContentPage>
